@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500&family=Sofia+Sans:wght@400;500;600;700&display=swap');




* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    color: #a34646;
    background-color: #28262c;

}

p {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: x-large;
}

section {
    width: 100%
}

a {
    text-decoration: none;
}

/* arrow styling*/

#arrow-down {
    text-align: center;
    margin: 5rem 0;

}

#arrow-up {
    text-align: center;
    margin: 5rem 0;
    text-decoration: none;

}



/* header and logo styling */

h1,
h2 {
    font-family: Bebas Neue, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a34646;
    font-size: 4rem;



}

#logo {
    float: left;
    font-size: 250%;
    padding-left: 15px;
    padding-top: 1px;
    text-decoration: none;
}

.hamburger {
    position: relative;
    display: block;
    width: 40px;

    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;


}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #eeeeee;
    margin: 4px 0px;
    transition: 0.4s;

}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-3px, 1px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: #a34646;
    padding-top: 100px;
    transition: 0.4s;


}

.mobile-menu.is-active {
    left: 0;
}

.mobile-menu li {
    color: #28262c;
    text-align: center;
    margin-bottom: 12px 16px;

}

.mobile-menu li:hover {
    background-color: #d67070;
}



/* hero image*/




#hero-container {

    width: 100vw;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 95vh;
    align-self: center;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;


    background: url(..//svg/hero_image_index.svg) center center no-repeat;
    background-size: cover;

}

#hero-image>h2 {
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: #28262c;
    font-size: 3rem;
}

/* nav links*/

#menu {
    font-size: 110%;
    list-style-type: none;
    margin-right: 40px;
    color: #a34646;
    overflow: hidden;

    @media screen and (max-width: 1200px) {}

}



#menu,
#logo {
    line-height: 50px;
    font-weight: 700;

}

nav ul {
    float: right;
}

#menu li {
    list-style-type: none;
    margin-right: 20px;
    display: inline-block;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #a34646;
}

.active {
    border-bottom: 1px solid #a34646;
}


/* Index Section styling */

.outer-div {
    display: flex;
    align-items: center;
    min-height: 50rem;
    margin: 0;
    padding: 0;
    gap: 1rem;
}

.section-h1 {
    margin: 2rem;
}

.outer-div>div {
    min-height: 50rem;

}



.intro-image {
    height: 500px;
    width: 100%;

}










/* Graph section */

.section_container>p {
    padding: 2rem;
}

/* Events hero image styling*/

#hero-image-events {
    height: 969px;
    max-width: 100%;
    background: url(..//svg/events-hero.svg) center center no-repeat;
    background-size: cover;
}

/* Events Section styling*/

.scenarios {
    display: flex;

    align-items: center;
    min-height: 50rem;
    margin: 0;
    padding: 0;
    gap: 1rem;


}

#leningrad-image {
    background: url(..//svg/leningrad.svg);
    width: 500px;
    height: 500px;
}

#stalingrad-image {
    background: url(..//svg/stalingrad.svg);
    width: 500px;
    height: 500px;
}

#berlin-image {
    background: url(..//svg/berlin.svg);
    width: 500px;
    height: 500px;
}

#shanghai-image {
    background: url(..//svg/shanghai.svg);
    width: 500px;
    height: 500px;
}

.scenarios>div {
    flex-direction: row;
}

.scenarios>h2 {
    margin: 2rem;
}

.scenarios>img {
    width: 800px;
    height: 800px;
}

.scenarios>p {
    width: 900px;
    padding: 3rem;
}



/* Sources styling */

#sources {

    width: 1000px;
    display: flex;
    padding: 40px 40px 60px 40px;
    flex-direction: column;
    align-items: center;
}

#sources>h1 {
    text-align: justify;
}

#source-container {
    padding-right: 20px;
}

#source-container>div {
    text-align: left;
    padding: 20px 20px 20px 20px;
}

#source-container>div>a {
    text-decoration: none;
}

.source-link:hover {
    border-bottom: 1px solid #a34646;
}

/* Form styling */

#register-section {
    padding-top: 5rem;
}

#register-container {
    display: flex;
    align-items: center;
    min-height: 50rem;
    margin: 0;
    padding: 0;
    gap: 1rem;
    justify-content: center;
}

#register-h1 {
    text-align: center;
}

#form-text {
    padding-top: 20px;
    padding-bottom: 20px;
}

#form-image {
    width: 500px;
    height: 500px;
}

form input {

    background-color: #eeeeee;
    min-height: 25px;
    min-width: 200px;


}

button {
    margin-top: 30px;

    padding: 10px;
    color: #28262c;
    background-color: #a34646;
    font-family: Montserrat, sans-serif;
    font-size: medium;
}

button:hover {
    background-color: #d67070;
}

/* Response styling */

#response {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}

#response-image {

    width: 1300px;
    height: auto;
}



/* Footer */

footer {
    height: 100px;
    background-color: #a34646;
    color: #28262c;


}

.links>li {
    color: #28262c;
    display: inline;

}

.fa-brands {
    color: #28262c;
    font-size: xx-large;
    padding: 0 1rem;

}

footer>ul {
    list-style: none;
}

.links {
    width: 100%;
    display: flex !important;
    justify-content: center;
    padding-top: 30px;

}




/* Media queries*/



@media screen and (max-width: 1200px) {

    #arrow-down {
        text-align: center;
        margin: 2rem 0;
    }



    #logo {
        float: none;
        text-align: center;
        text-decoration: none;
        padding: 0;
    }

    #menu {
        float: none;
        text-align: center;
        padding: 0;
        margin: 0;

    }

    .section-h1 {
        padding: 0;
        font-size: 3rem;
    }




    .outer-div {
        flex-direction: column;
        padding: 0;
        min-height: 30rem;


    }

    .outer-div>div {
        min-height: 30rem;
    }

    #casualties-container {
        float: left;



    }





}


/* For medium screen sizes from 500px wide and down */

@media screen and (max-width: 500px) {

    #nav-menu {
        display: none;
    }


    #menu {
        float: none;
        text-align: center;
        padding: 0;


    }

    #hero-container {
        height: 30vh;
    }

    #hero-image>h2 {
        font-size: 1.5rem;
        padding-left: 10px;
        bottom: 0;
        left: 0;
    }

    .intro-text {
        padding: 0px 20px;

    }

    .section_container>p {
        font-size: large;
    }



}

@media screen and (min-width: 500px) {



    #menu {
        float: none;
        text-align: center;
        padding: 0;


    }

    /* Mobile menu */

    .mobile-menu {
        display: none;
    }

    .hamburger {
        display: none;
    }

    /* Introduction */

    h1 {
        margin: 0;
        font-size: 2rem;
    }




}